name: Release

on:
  push:
    branches: [ release ]

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: |
          sudo apt update
          sudo apt -y install build-essential intltool cmake pkg-config libgtkmm-3.0-dev libwebkit2gtk-4.1-dev libayatana-appindicator3-dev libcanberra-dev debhelper zsync squashfs-tools

      - name: Build & Install
        run: |
          mkdir -p build/release && cd build/release
          cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr ../..
          make -j4
          make install DESTDIR=../../AppDir

      - name: Set Version
        run: |
          version=$(cat "build/release/src/VERSION")
          echo "RELEASE_VERSION=${version}" >> "$GITHUB_ENV"
          echo "RELEASE_TAG=v${version}" >> "$GITHUB_ENV"
          sed -i -E "s/\((.*?)\)/(${version})/g" debian/changelog

      - name: Build Debian Package
        id: dpkg-buildpackage
        uses: jtdor/build-deb-action@v1
        env:
          DEB_BUILD_OPTIONS: noautodbgsym
        with:
          artifacts-dir: "."
          buildpackage-opts: -uc -us -ui

      - name: Build Snap Package
        id: snapcraft
        uses: snapcore/action-build@v1

      - name: Build AppImage Package
        id: appimage
        uses: AppImageCrafters/build-appimage@fe2205a4d6056be47051f7b1b3811106e9814910
        with:
          recipe: "./appimage/AppImageBuilder.yml"
        env:
          UPDATE_INFO: gh-releases-zsync|xeco23|wasistlos|${{ env.RELEASE_VERSION }}|*x86_64.AppImage.zsync

      - name: Push Tag
        id: push-tag
        uses: anothrNick/github-tag-action@1.46.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CUSTOM_TAG: ${{ env.RELEASE_TAG }}

      - name: Generate Changelog
        id: generate-changelog
        uses: heinrichreimer/github-changelog-generator-action@v2.3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          onlyLastTag: true
          unreleased: false
          stripGeneratorNotice: true

      - name: Create Release
        id: create-release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.RELEASE_TAG }}
          release_name: ${{ env.RELEASE_VERSION }}
          body: ${{ steps.generate-changelog.outputs.changelog }}
          draft: false
          prerelease: false

      - name: Upload Debian Package
        id: upload-debian-package
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create-release.outputs.upload_url }}
          asset_path: "wasistlos_${{ env.RELEASE_VERSION }}_amd64.deb"
          asset_name: "wasistlos_${{ env.RELEASE_VERSION }}_amd64.deb"
          asset_content_type: application/deb

      - name: Upload Snap Package
        id: upload-snap-package
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create-release.outputs.upload_url }}
          asset_path: ${{ steps.snapcraft.outputs.snap }}
          asset_name: ${{ steps.snapcraft.outputs.snap }}
          asset_content_type: application/snap

      - name: Upload AppImage Package
        id: upload-appimage-package
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create-release.outputs.upload_url }}
          asset_path: "wasistlos-${{ env.RELEASE_VERSION }}-x86_64.AppImage"
          asset_name: "wasistlos-${{ env.RELEASE_VERSION }}-x86_64.AppImage"
          asset_content_type: application/appimage

      - name: Publish Snap to Store
        id: snapcraft-publish
        uses: snapcore/action-publish@v1
        env:
          SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.SNAP_STORE_LOGIN }}
        with:
          snap: ${{ steps.snapcraft.outputs.snap }}
          release: stable
